spring.datasource.url=jdbc:mysql://localhost:3306/getplaced
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL=DEBUG



